{
  "name": "porfolio-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "buildNetfily": "CI=false astro build --experimental-ssr",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/netlify": "^6.5.13",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource-variable/onest": "5.0.2",
    "astro": "^5.14.7",
    "astro-robots-txt": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
